# Adapter

./: build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/example/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/example/adapter/: LooperLayoutManager.kt  VerticallyLayoutManager.kt
adapter/src/main/java/com/example/adapter/adapter/: RecycleAdapter.kt
adapter/src/main/res/layout/: fruit_item.xml
adapter/src/test/java/com/example/adapter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/myadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myadapter/: FruitAdapter.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  MyPushReceiver.kt  MyReceiver.kt  PushHelper.kt  PushService.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fruit_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/myadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
